<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Juan David Posso</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/style.css'>
</head>

<body>
    <section class="o-main-card">
        <div class="o-card">
            <div class="o-img-container">
                <img class="o-img-card" src="Img/foto_perfil.jpg" />
            </div>
            <div class="o-card-content-container">
                <div class="o-card-content">
                    <div class="o-welcome">
                        <b>Hola</b> y <b>Bienvenidos</b>
                    </div>
                    <div class="o-name">
                        Soy <b style="color: #0073F6">Juan David Posso R.</b>
                    </div>
                    <div class="o-profetion">
                        Ingeniero Multimedia en formación
                    </div>
                    <hr class="o-line">
                    <div class="o-information">
                        <b>Edad</b> 21
                    </div>
                    <div class="o-information">
                        <b>Correo</b> juandapore3098@gmail.com
                    </div>
                    <div class="o-information">
                        <b>Teléfono</b> 4473524
                    </div>
                    <div class="o-information">
                        <b>Celular</b> 3145291839
                    </div>
                </div>
                <div class="o-contact-container">
                    <img class="o-img-contact" style="margin-left: 1.7rem" src="Img/facebook-logo.png">
                    <img class="o-img-contact" src="Img/github-w.png">
                    <img class="o-img-contact" src="Img/social-media.png">
                    <img class="o-img-contact" src="Img/google-plus-w.png">
                    <img class="o-img-contact" src="Img/linkedin-logo.png">
                </div>
            </div>
        </div>
    </section>

    <section class="o-section-aboutme">
        <div class="o-aboutme-content">
            <div class="o-aboutme-part">
                <img class="o-img-aboutme-content" src="Img/icon-information.png">
                <div class="o-aboutme-container">
                    <div class="o-aboutme-title">
                        Acerca de mi
                    </div>
                    <div class="o-aboutme-text">
                        ¡Hola! Soy un estudiante de Ingeniería Multimedia muy entusiasta, apasionado y pro activo.
                        Cuento con la habilidad para encontrar la solución a problemas que se presenten de forma rápida
                        y efectiva. Poseo la experiencia de liderazgo y trabajo en equipo, logrando la cohesión entre
                        todos los integrantes, creando un ambiente de trabajo muy agradable.
                    </div>
                </div>
            </div>
            <hr class="o-line2">
            <div class="o-aboutme-part">
                <img class="o-img-aboutme-content" src="Img/ball-of-basketball.png">
                <div class="o-aboutme-container">
                    <div class="o-aboutme-title">
                        Intereses
                    </div>
                    <div class="o-aboutme-text" style="margin-bottom: 1.2rem">
                        Baloncesto | Música | Juegos | Lectura
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="o-section-skills">
        <div class="o-skill-content">
            <div class="o-skill-container">
                <div class="o-head-card">
                    <img class="o-img-title" src="Img/fireworks.png">
                    <div class="o-title-card">
                        Habilidades
                    </div>
                </div>
                <div>
                    <div class="o-title-hability-skill">
                        <b>MySQL</b>
                    </div>
                    <div class="o-bar">
                        <div class="o-bar-progress" style="width: 80%">
                            80%
                        </div>
                    </div>
                    <div class="o-title-hability-skill">
                        <b>Autodesk Maya</b>
                    </div>
                    <div class="o-bar">
                        <div class="o-bar-progress" style="width: 70%">
                            70%
                        </div>
                    </div>
                    <div class="o-title-hability-skill">
                        <b>Web</b>
                    </div>
                    <div class="o-bar">
                        <div class="o-bar-progress" style="width: 60%">
                            60%
                        </div>
                    </div>
                    <div class="o-title-hability-skill">
                        <b>Adobe Illustrator</b>
                    </div>
                    <div class="o-bar">
                        <div class="o-bar-progress" style="width: 80%">
                            80%
                        </div>
                    </div>
                    <div class="o-title-hability-skill">
                        <b>Unity</b>
                    </div>
                    <div class="o-bar" style="margin-bottom: 2rem">
                        <div class="o-bar-progress" style="width: 75%">
                            75%
                        </div>
                    </div>
                </div>
            </div>
            <div class="o-skill-container">
                <div class="o-head-card">
                    <img class="o-img-title" src="Img/translation.png">
                    <div class="o-title-card">
                        Idiomas
                    </div>
                </div>
                <div>
                    <div class="o-title-hability-skill">
                        <b>Español</b> (idioma natal)
                    </div>
                    <div class="o-bar">
                        <div class="o-bar-progress" style="width: 95%">
                            95%
                        </div>
                    </div>
                    <div class="o-title-hability-skill">
                        <b>Ingles</b>
                    </div>
                    <div class="o-bar" style="margin-bottom: 2rem">
                        <div class="o-bar-progress" style="width: 60%">
                            60%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="o-section-education">
        <div class="o-education-container">
            <div class="o-head-card-education">
                <img class="o-img-title" src="Img/open-book.png">
                <div class="o-title-card">
                    Educación
                </div>
            </div>
            <div class="o-education-content">
                <div class="o-title-education" style="padding: 0.5rem 0.8rem;">
                    <div>
                        <b>Ingeniería Multimedia</b>
                        <h6>2015 - Actualidad</h6>
                    </div>
                </div>
                <div class="o-text-education">
                    Se está realizando en la Universidad Autónoma de Occidente en la ciudad de Santiago de Cali con
                    prevista obtención del título en el año 2020.
                </div>
            </div>
            <div class="o-education-content">
                <div class="o-title-education">
                    <div>
                        <b>Técnico en Electricidad y Electrónica</b>
                        <h6>2012 - 2015</h6>
                    </div>
                </div>
                <div class="o-text-education">
                    Realizado en el Instituto Técnico Industrial San Juan Bosco de la ciudad de Santiago de Cali con
                    obtención del título en el año 2015. </div>
            </div>
            <div class="o-education-content">
                <div class="o-title-education">
                    <div>
                        <b>Bachiller</b>
                        <h6>2009 - 2015</h6>
                    </div>
                </div>
                <div class="o-text-education">
                    Realizado en el Instituto Técnico Industrial San Juan Bosco de la ciudad de Santiago de Cali con
                    obtención del título en el año 2015. </div>
            </div>
        </div>
    </section>
</body>

</html>